package ru.kwanza.dbtool.orm.api;

/**
 * Типы блокровок сущностей
 *
 * @author Alexander Guzanov
 */
public enum LockType {
    /**
     * Блокируем сущности в пессиместическом режиме (SELECT FOT UPDATE)
     * В случае, если сущность уже заблокирована -ожидаем блокировки
     */
    PESSIMISTIC_WAIT,
    /**
     *
     * Блокируем сущности в пессиместическом режиме (SELECT FOT UPDATE)
     * В случае, если сущность уже заблокирована - возвращемся из метода блокировки без ожидание,
     * т.е блокировка не выполняется
     */
    PESSIMISTIC_NOWAIT,
    /**
     * Блокируем сущности в пессиместическом режиме (SELECT FOT UPDATE)
     * В случае, если сущность уже заблокирована, пропускаем её и пытыемся блокировать следующую сущность в пачк
     */
    PESSIMISTIC_SKIP_LOCKED,
    /**
     * Оптимистическая блокировка с увеличение версии объекта
     */
    OPTIMISTIC,
}
